{
  "name": "vcl-model",
  "version": "1.0.5",
  "description": "Libreria de modelos",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build-node": "tsc index.ts",
    "build-types": "npx -p typescript tsc index.ts --declaration --allowJs --emitDeclarationOnly --outDir types",
    "build": "npm run build-node & npm run build-types",
    "up-interface": "npm uninstall vcl-interface & npm install vcl-interface",
    "dependencies": "build-dependencies"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimcash/lib-model-backend.git"
  },
  "keywords": [],
  "author": "VimCash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vimcash/lib-model-backend/issues"
  },
  "homepage": "https://github.com/vimcash/lib-model-backend#readme",
  "dependencies": {
    "@types/node": "^18.0.0",
    "mongoose": "^5.13.14",
    "my-awesome-greeter": "^1.0.2",
    "typescript": "^4.7.4",
    "vcl-interface": "^1.1.14"
  },
  "devDependencies": {
    "@types/mongoose": "^5.7.22"
  },
  "config": {
    "dependencies_base": "./node_modules/vcl-interface",
    "dependencies_dest": "lib/",
    "dependencies": [
      "index.js"
    ]
  }
}
